{% extends 'base.html' %}
{% block content %}
<center><div style='width:1000px;height:70px;' class="btn-group " role="group" aria-label="Basic checkbox toggle button group">
  <input type="checkbox" onclick="document.location.href='show_data'" class="btn-check" id="btncheck1" autocomplete="off">
  <label  style="font-size :20px;color: white ;" class="btn btn-success" for="btncheck1">Health insurance</label>

  <input type="checkbox" onclick="document.location.href='vshow_data'" class="btn-check" id="btncheck2" autocomplete="off">
  <label style="font-size :20px;color:white ;" class="btn btn-danger" for="btncheck2">vehicle insurance</label>

  <input type="checkbox" onclick="document.location.href='fshow_data'" class="btn-check" id="btncheck3" autocomplete="off">
  <label style="font-size :20px;color: white ;" class="btn btn-primary" for="btncheck3">Fire insurance</label>
</div></center>
{% endblock  %}